<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_RSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_KEYGEN</string>
		<key>Description</key>
		<string>RSA Key Pair Generation</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_RSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_ASYMMETRIC</string>
		<key>Description</key>
		<string>RSA Encryption</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
	<dict>
		<key>AlgType</key>
		<string>CSSM_ALGID_RSA</string>
		<key>Attributes</key>
		<array>
			<dict>
				<key>AttributeType</key>
				<string>CSSM_ATTRIBUTE_NONE</string>
				<key>AttributeValue</key>
				<array/>
			</dict>
		</array>
		<key>ContextType</key>
		<string>CSSM_ALGCLASS_SIGNATURE</string>
		<key>Description</key>
		<string>Raw RSA Signature</string>
		<key>UseeTag</key>
		<string>CSSM_USEE_NONE</string>
	</dict>
</array>
</plist>
